# MP_com_JingChuan

./: README.md
KouSuan/: .gitignore  .project  pom.xml
KouSuan/src/main/java/: log4j2.xml  log4j2_prop.xml  log4j2_prop_file.xml
KouSuan/src/main/java/com/jingchuan/kousuan/: KouSuan.java  OperatorType.java  QuestionType.java  RandomQuestion.java  RandomQuestionByOperatorType.java  RandomQuestionByOperatorTypeAndQuestionType.java
KouSuan/src/test/java/com/jingchuan/kousuan/: TestRandomQuestion.java
